@brand-primary: #d22027;


.passgen-version {
    color: #888;
    font-size: 0.75em;
    text-align: center;
}

blockquote {
    font-style: italic;
}

.logo img {
    width: 100%;
}

.jumbotron label {
    font-size: 21px;
}
